**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1** -- CASE statement- Paid time off

    SELECT company_name, industry,
    CASE 
    WHEN paid_time_off_days >= 20 THEN "More than 20 days"
    WHEN paid_time_off_days >=15 THEN "More than 15 days"
    WHEN paid_time_off_days >= 10 THEN "More than 10 days"
    WHEN paid_time_off_days >= 5 THEN "More than 5 days"
    ELSE "Less than 5 days"
    END AS "Paid Time Off"
    FROM fortune_companies
    ORDER BY "Paid Time Off" desc
    ;

| company_name                | industry           | Paid Time Off     |
| --------------------------- | ------------------ | ----------------- |
| Apple Inc.                  | Technology         | More than 20 days |
| Amazon.com Inc.             | Technology         | More than 20 days |
| JPMorgan Chase & Co.        | Financials         | More than 20 days |
| Company B                   | Healthcare         | More than 20 days |
| Company D                   | Healthcare         | More than 20 days |
| Company F                   | Technology         | More than 20 days |
| Company J                   | Manufacturing      | More than 20 days |
| Company M                   | Technology         | More than 20 days |
| Company P                   | Telecommunications | More than 20 days |
| Company Q                   | Manufacturing      | More than 20 days |
| Company R                   | Technology         | More than 20 days |
| Company U                   | Telecommunications | More than 20 days |
| Company V                   | Manufacturing      | More than 20 days |
| Company Y                   | Technology         | More than 20 days |
| Company CC                  | Manufacturing      | More than 20 days |
| Company FF                  | Technology         | More than 20 days |
| Company II                  | Telecommunications | More than 20 days |
| Company JJ                  | Manufacturing      | More than 20 days |
| Walmart Inc.                | Retail             | More than 15 days |
| Exxon Mobil Corporation     | Energy             | More than 15 days |
| Verizon Communications Inc. | Telecommunications | More than 15 days |
| Company A                   | Retail             | More than 15 days |
| Company C                   | Manufacturing      | More than 15 days |
| Company G                   | Retail             | More than 15 days |
| Company H                   | Energy             | More than 15 days |
| Company I                   | Telecommunications | More than 15 days |
| Company K                   | Healthcare         | More than 15 days |
| Company N                   | Retail             | More than 15 days |
| Company S                   | Retail             | More than 15 days |
| Company T                   | Energy             | More than 15 days |
| Company W                   | Healthcare         | More than 15 days |
| Company AA                  | Energy             | More than 15 days |
| Company BB                  | Telecommunications | More than 15 days |
| Company DD                  | Healthcare         | More than 15 days |
| Company HH                  | Energy             | More than 15 days |
| Company KK                  | Healthcare         | More than 15 days |
| Company E                   | Finance            | More than 10 days |
| Company L                   | Finance            | More than 10 days |
| Company O                   | Energy             | More than 10 days |
| Company X                   | Finance            | More than 10 days |
| Company Z                   | Retail             | More than 10 days |
| Company EE                  | Finance            | More than 10 days |
| Company GG                  | Retail             | More than 10 days |

---
**Query #2** -- HAVING clause- Industries that brings more that 1000.00 in revenue

    SELECT industry, ROUND(SUM(revenue),2) AS total_revenue
    FROM fortune_companies
    GROUP BY industry
    HAVING total_revenue > 1000
    ORDER BY total_revenue desc
    ;

| industry      | total_revenue |
| ------------- | ------------- |
| Technology    | 2535.26       |
| Manufacturing | 2151.4        |
| Retail        | 1732.76       |
| Energy        | 1616.61       |
| Healthcare    | 1212          |
| Finance       | 1001.9        |

---
**Query #3** -- AND- Companies that have 13 or more weeks for maternaity leave, 20 or more days pto, and healthcare bennefits

    SELECT company_name, healthcare_benefits, maternity_leave_weeks, paid_time_off_days
    FROM fortune_companies
    WHERE maternity_leave_weeks >= 13
    AND healthcare_benefits = 1
    AND paid_time_off_days >= 20
    ORDER BY maternity_leave_weeks desc
    ;

| company_name    | healthcare_benefits | maternity_leave_weeks | paid_time_off_days |
| --------------- | ------------------- | --------------------- | ------------------ |
| Company FF      | 1                   | 16                    | 24                 |
| Company M       | 1                   | 15                    | 23                 |
| Company Y       | 1                   | 15                    | 23                 |
| Amazon.com Inc. | 1                   | 14                    | 22                 |
| Company F       | 1                   | 14                    | 22                 |
| Company Q       | 1                   | 14                    | 22                 |
| Company V       | 1                   | 14                    | 22                 |
| Company B       | 1                   | 13                    | 22                 |
| Company J       | 1                   | 13                    | 21                 |
| Company R       | 1                   | 13                    | 22                 |
| Company CC      | 1                   | 13                    | 21                 |

---
**Query #4** -- OR- Information for each company in the Technology, Healthcare, or Finance

    SELECT  company_name, industry, revenue, employees
    FROM fortune_companies
    WHERE industry IN ("Technology", "Healthcare", "Finance")
    ;

| company_name    | industry   | revenue | employees |
| --------------- | ---------- | ------- | --------- |
| Apple Inc.      | Technology | 365.7   | 147000    |
| Amazon.com Inc. | Technology | 386.06  | 1370000   |
| Company B       | Healthcare | 400.7   | 2300      |
| Company D       | Healthcare | 150.5   | 3500      |
| Company E       | Finance    | 280.7   | 1800      |
| Company F       | Technology | 420.1   | 2500      |
| Company K       | Healthcare | 180.2   | 3200      |
| Company L       | Finance    | 230.4   | 1900      |
| Company M       | Technology | 340.9   | 2800      |
| Company R       | Technology | 400.7   | 2300      |
| Company W       | Healthcare | 160.2   | 3300      |
| Company X       | Finance    | 240.4   | 2000      |
| Company Y       | Technology | 320.9   | 2700      |
| Company DD      | Healthcare | 170.2   | 3200      |
| Company EE      | Finance    | 250.4   | 1900      |
| Company FF      | Technology | 300.9   | 2500      |
| Company KK      | Healthcare | 150.2   | 3400      |

---
**Query #5** --MAX- Hightest revenue of each insustry 

    SELECT industry,
           company_name,
           revenue
    FROM fortune_companies
    WHERE revenue = (SELECT MAX(revenue) FROM fortune_companies AS sub WHERE sub.industry = fortune_companies.industry)
    ;

| industry           | company_name         | revenue |
| ------------------ | -------------------- | ------- |
| Retail             | Walmart Inc.         | 523.96  |
| Financials         | JPMorgan Chase & Co. | 160.1   |
| Healthcare         | Company B            | 400.7   |
| Finance            | Company E            | 280.7   |
| Technology         | Company F            | 420.1   |
| Manufacturing      | Company J            | 390.6   |
| Energy             | Company T            | 290.5   |
| Telecommunications | Company U            | 140.3   |

---
**Query #6** --SUM- Total employees per industry

    SELECT industry,
           SUM(employees) AS total_employees
    FROM fortune_companies
    GROUP BY industry
    ;

| industry           | total_employees |
| ------------------ | --------------- |
| Energy             | 83700           |
| Finance            | 7600            |
| Financials         | 255998          |
| Healthcare         | 18900           |
| Manufacturing      | 16500           |
| Retail             | 2209800         |
| Technology         | 1529800         |
| Telecommunications | 142500          |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
